{
  "name": "simple-crud",
  "version": "0.0.1",
  "description": "Simple CRUD scaffold example",
  "main": "index.js",
  "repository": "https://gitlab.com/james-gardner/simple-crud.git",
  "author": "james@backdesk.io",
  "license": "BSD",
  "private": false,
  "scripts": {
    "build": "tsc -p . && vite build ./src/web --outDir ../../dist/web --emptyOutDir",
    "watch": "tsc -p . --watch",
    "serve:web": "vite --root ./src/web -c ./src/vite.config.ts",
    "lint": "eslint .",
    "lint:watch": "esw -w --color --ext .ts"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.2",
    "@types/aws-lambda": "^8.10.76",
    "@types/axios": "^0.14.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/parser": "^4.26.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-watch": "^7.0.0",
    "jest": "^27.0.1",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "serverless": "^2.43.1",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-jetpack": "^0.10.9",
    "serverless-offline": "^7.0.0",
    "typescript": "^4.3.2",
    "vite": "^2.3.4"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "aws-sdk": "^2.917.0",
    "axios": "^0.21.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-hook-form": "^7.7.1",
    "react-query": "^3.16.0"
  }
}
